# This is a GitHub Action that generates a summary of your GitHub profile
name: GitHub Profile Summary Cards

# The schedule for running this action
on:
  schedule:
    # Runs every day at 12:00 AM
    - cron: "0 0 * * *"
  workflow_dispatch:

# The jobs to run
jobs:
  build:
    runs-on: ubuntu-latest
    name: "Updates profile summary cards"
    steps:
      # Check out the repository
      - uses: actions/checkout@v3
      # Generate the summary cards
      - uses: vn7n24fzkq/github-profile-summary-cards@release
        env:
          # Your GitHub token
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          # Your GitHub username
          USERNAME: ${{ github.repository_owner }}
          # The branch to commit to
          BRANCH_NAME: "main"
          # The list of cards to generate
          UTC_OFFSET: 7
